<html>
    <head>
        <title>James Grams</title>
        <style>
            body {
                margin: 0;
                font-family: "PT Serif";
                /* #2B3F5B #62BBD9 #81BDB6 #BABC7F #F0F6F5 */
                background-color: #2B3F5B;
                color: #F0F6F5;
            }
            a {
                color: #F0F6F5;
            }
            .header {
                background-image: url('/images/cocoa.jpg');
                background-size: calc(100% + 200px);
                background-repeat: no-repeat;
                background-position: -200px 10%; 
                width: 100%;
                height: 310px;
            }
            .welcome {
                width: calc(100% - 20px);
                text-align: center;
                padding: 10px;
                font-size: 25px;
                color: #2B3F5B;
                background-color: #BABC7F;
            }
            .content {
                display: block;
                text-align: center;
            }
            .content-block {
                margin: 10px;
                display: inline-block;
                text-align: center;
                text-decoration: none;
                vertical-align: top;
            }
            .content-block-name {
                text-decoration: underline;
                font-size: 16px;
            }
            .content-block-subtitle {
                font-style: italic;
                font-size: 12px;
            }
            .content-block-description {
                font-size: 12px;
                max-width: 250px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 5px;
            }
            .main {
                margin: 10px;
                text-align: center;
                font-size: 16px;
            }
            .main-title {
                font-size: 20px;
                font-style: italic;
            }
            .picture {
                width: 100%;
                height: 100%;
                text-align: center;
            }
            .picture img {
                width: 200px;
                border-radius: 50% 50% 0 0;
                border: 10px solid #BABC7F;
                border-bottom: none;
                position: relative;
                top: 34px;
            }
        </style>
        <script>
            var projects = [
                {
                    "name": "Game 103",
                    "link": "https://game103.net",
                    "description": "A site that hosts family-friendly games, including several that I've created, and entertainment."
                },
                {
                    "name": "Instagram Poster CLI",
                    "link": "https://github.com/jamesgrams/instagram-poster",
                    "description": "A command line interface to post images to Instagram using Puppeteer."
                }
            ];
            document.addEventListener('DOMContentLoaded', function() {
                var projectsDiv = document.getElementById("projects");
                for( var i=0; i<projects.length; i++ ) {
                    var contentBlock = document.createElement("a");
                    contentBlock.classList.add("content-block");
                    contentBlock.setAttribute("href", projects[i].link);
                    contentBlock.setAttribute("target", "_blank");

                    var contentBlockName = document.createElement("div");
                    contentBlockName.classList.add("content-block-name");
                    contentBlockName.innerText = projects[i].name;
                    contentBlock.appendChild(contentBlockName);

                    var contentBlockSubtitle = document.createElement("div");
                    contentBlockSubtitle.classList.add("content-block-subtitle");
                    contentBlockSubtitle.innerText = projects[i].link;
                    contentBlock.appendChild(contentBlockSubtitle);

                    var contentBlockDescription = document.createElement("div");
                    contentBlockDescription.classList.add("content-block-description");
                    contentBlockDescription.innerText = projects[i].description;
                    contentBlock.appendChild(contentBlockDescription);

                    projectsDiv.appendChild(contentBlock);
                }
            });
        </script>
        <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
        <meta name="viewport" content="width=device-width,initial-scale=1">
    </head>
    <body>
        <div class="header">
            <div class="picture">
                <img src="/images/james.jpg"/>
            </div>
        </div>
        <div class="welcome">
            James Grams
        </div>
        <div class="main">
            <div class="main-title">
                Projects
            </div>
            <div class="content" id="projects">
            </div>
        </div>
    </body>
</html>